# SpringCloudNacos0402

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ljl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/ljl/serviceProvider/: ServiceProvideApplication.java
service-provider/src/main/java/com/ljl/serviceProvider/controller/: ServiceProviderController.java
service-provider/src/main/resources/: application.yml
service01/: pom.xml
service01/src/main/java/com/ljl/service01/: ServiceApplication01.java
service01/src/main/java/com/ljl/service01/api/: ServiceClient01.java
service01/src/main/java/com/ljl/service01/controller/: Controller.java  ServiceController01.java
service01/src/main/resources/: application.yml
service02/: pom.xml
service02/src/main/java/com/ljl/service02/: ServiceApplication02.java
service02/src/main/java/com/ljl/service02/controller/: ServiceController02.java
service02/src/main/resources/: application.yml
